Assuming you see things the same way I see them right now.:D
Or else you don't understand this. D:

Strangely there is a duplicate file in the staged, it was duplicated when I renamed the original file because I didn't like it enough, then there was a file that seemed to be deleted, and more strangely the old file was still there without being renamed in the list of files of the changes to be commited, I didn't know what to do so anyway I uploaded the new file with its cool new name, so now I wait to find out what will happen, the two files will be compromised, and then there will be two files with the same text but a different name , or only the renamed file with its cool name will be sent by the way.

I didn't know how to paste the text on each line, instead of that one long line up there.




I have schizophrenia