ahora ni siquiera recuerdo cual fue el motivo original de the_same_asabove
pero le pondre a este below por que suena genial

oh shit I forgot not to speak spanish

i haven't schizophrenia

They've been sayin', "You're sophisticated"
They're complainin', overeducated
You are saying all the words I'm dreaming
Say it after me
Say it after me
They will blame us, crucify and shame us
We can't help it if we are a problem
We are tryin' hard to get your attention
I'm climbin' up your wall
Climbin' up your wall
Don't go there 'cause you'll never return
I know you think of me when you think of her
But then it don't make sense when you're tryin' hard
To do the right thing but without recompense
And then you did something wrong and you said it was great
And now you don't know how you could ever complain
Because you're all confused 'cause you want me to
But then you want me to do it the same as you
