Assuming you see things the same way I see them right now.:D
Or else you don't understand this. D:

Strangely there is a duplicate file in the staged, it was duplicated when I renamed the original file because I didn't like it enough, then there was a file that seemed to be deleted, and more strangely the old file was still there without being renamed in the list of files of the changes to be commited, I didn't know what to do so anyway I uploaded the new file with its cool new name, so now I wait to find out what will happen, the two files will be compromised, and then there will be two files with the same text but a different name , or only the renamed file with its cool name will be sent by the way.

I didn't know how to paste the text on each line, instead of that one long line up there.




I have schizophrenia

I didn't want to be the one to forget
I thought of everything I'd never regret
A little time with you is all that I get
That's all we need because it's all we can take
One thing I never see the same when you're 'round
I don't believe in him, his lips on the ground
I wanna take you to that place in the Roche
But no one gives us any time anymore
He asks me once if I'd look in on his dog
You made an offer for it, then you ran off
I got this picture of us kids in my head
And all I hear is the last thing that you said

I listened to your problems, now listen to mine
I didn't want to anymore, oh

And we will never be alone again
'Cause it doesn't happen every day
Kinda counted on you being a friend
Can I give it up or give it away?
Now I thought about what I wanna say
But I never really know where to go
So I chained myself to a friend
'Cause I know it unlocks like a door
And we will never be alone again
'Cause it doesn't happen every day
Kinda counted on you being a friend
Can I give it up or give it away?
Now I thought about what I wanna say
But I never really know where to go
So I chained myself to a friend